<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Feliz Aniversário, Amor!</title>
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <canvas id="confettiCanvas"></canvas>

  <div id="mensagem"></div>

  <button id="abrirCarta">💌 Abrir Carta</button>

  <div class="carta" id="carta">
    <div class="decoracao">🌸🌷🌺🌼</div>
    <p>
      Querida, neste dia tão especial, quero te lembrar o quanto você é importante para mim.<br><br>
      Sua presença ilumina meus dias, seu sorriso acalma meu coração.<br>
      Eu sou tão grato por ter você ao meu lado.<br><br>
      Feliz aniversário, meu amor! Que a vida te dê tudo de mais lindo, assim como você. 💖
    </p>
    <div class="decoracao">🌸🌷🌺🌼</div>
  </div>

  <script src="confetti.js"></script>
  <script src="mensagem.js"></script>
  <script src="carta.js"></script>
</body>
</html>
